MONGODB_URI=mongodb+srv://dipankursaikia43:saikia04@cluster0.vwyetdj.mongodb.net

#Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_aGVhbHRoeS1saWdlci0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RgocmipdMlFkCDC6gqRgymIydM5xsaJLHDRMZ0P6l6
CLERK_WEBHOOK_SECRET=whsec_wQX+TMrqOWRL9IR9oMdMEXhy04dcqCku

# Cloudinary
CLOUDINARY_CLOUD_NAME=dqo51zg5t
CLOUDINARY_API_KEY=213814881526231
CLOUDINARY_API_SECRET=qI5pmHea-gsmgLHWu5FyDACAh8Q

# NodeMailer SMTP
SENDER_EMAIL = 'dipankursaikia43@gmail.com'
SMTP_USER = '964bd1001@smtp-brevo.com'
SMTP_PASS = 'xsmtpsib-54dd837c7caa3809b9fcca6d21c27b6d584550ab7f2d1115c3397fd69c831203-5RU4Ma2kxDvyJgbC'